AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Role for Sysdig to be able to handle Organizational Cloudtrail Resources.
  Note: Image scanning support is not implemented yet
Parameters:
  SysdigManagementAccountRole:
    Type: String
    Default: "SysdigManagementAccountRole"
    Description: Name of the role to be created on the organization management account
  AssumeRoleBenefficiary:
    Type: String
    Description: Role to which we will allow `stas:assumeRole` permissions for the SysdigManagementAccountRole
  CloudtrailS3Arn:
    Type: String
    Description: Arn of the S3 that contains the cloudtrail events
Resources:
  ComplianceAgentlessRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Ref SysdigManagementAccountRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
            Effect: "Allow"
            Principal:
              AWS: !Ref AssumeRoleBenefficiary
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: AllowS3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: ["s3:ListBucket", "s3:GetObject"]
                Resource: !Ref CloudtrailS3Arn